# navhost-connot-be-null-after-app2app

CallingApp/CallingApp/: CallingApp.sln
CallingApp/CallingApp/CallingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CallingApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LoginApp/LoginApp/: LoginApp.sln
LoginApp/LoginApp/LoginApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
